# git-demo

./: pom.xml
src/main/java/cucumberAPI/: App.java
src/main/java/pojo/: addPlaceAPI.java  location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/cucumberAPI/: AppTest.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: testDataBuild.java
src/test/java/stepDefinitions/: stepDefinitions.java
